server.servlet.context-path=/api/v1

# ===============================
# SPRING SECURITY
# ===============================
spring.security.user.name=user
spring.security.user.password=password

# ===============================
# SPRING ACTUATOR
# ===============================
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://${DB_URL}:3306/${DB_NAME}?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}


# ===============================
# JPA / HIBERNATE
# ===============================
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


# ===============================
# JWT SECRET KEY
# ===============================
jwt.token.secretKey=secretKey
jjwt.get.token.uri=/authenticate

#ignore null fields in json
spring.jackson.default-property-inclusion=NON_NULL

# For version 2.6.x
spring.main.allow-circular-references = true
